spring.application.name=Blog Platform API
jwt.secret=5A7234753778214125442A472D4B6150645367566B59703373367639792442

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5433/blog-db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect